# Org_Heigl_Hyphenator

./: .buildpath  .editorconfig  .gitattributes  .gitignore  .php_cs  .project  .travis.yml  CHANGELOG  CodeSniffer.conf  LICENSE  README  README.md  build.number  build.xml  composer.json  createPdf.php  docblox.dist.xml  index.html  index.php  package.xml  phpcs.xml  phpunit.xml.dist
.github/workflows/: actions.yml
doc/: configuration.xml  examples.xml  installation.xml  introduction.xml  license.xml  main.xml  prerequisites.xml  upgrading.xml
doc/inc/css/: style.css
docs/: conf.py  configuration.rst  examples.rst  hyphenator.rst  index.rst  installation.rst  license.rst  prerequisites.rst  upgrading.rst
extensions/: TwigHyphenate.php
src/: Anotheronefortesting.php  Hyphenator.php  Options.php
src/Dictionary/: Dictionary.php  DictionaryRegistry.php  Pattern.php
src/Exception/: InvalidArgumentException.php  NoPatternSetException.php  PathNotDirException.php  PathNotFoundException.php
src/Filter/: CustomMarkupFilter.php  Filter.php  FilterRegistry.php  NonStandardFilter.php  SimpleFilter.php
src/Org/Heigl/: Hyphenator.php
src/Org/Heigl/Hyphenator/: Anotheronefortesting.php  Dictionary.php  Exception.php  Filter.php  Hyphenator.php  Options.php
src/Org/Heigl/Hyphenator/Algorithm/: Abstract.php  Texutf8.php
src/Org/Heigl/Hyphenator/Algorithm/Texutf8/: Table.php
src/Org/Heigl/Hyphenator/Dictionary/: Dictionary.php  DictionaryRegistry.php  Pattern.php
src/Org/Heigl/Hyphenator/Exception/: InvalidArgumentException.php  NoPatternSetException.php  PathNotDirException.php  PathNotFoundException.php  RequirementsNotMetException.php
src/Org/Heigl/Hyphenator/File/: Abstract.php  Parser.php
src/Org/Heigl/Hyphenator/File/Parser/: Tex.php
src/Org/Heigl/Hyphenator/Filter/: CustomMarkupFilter.php  Filter.php  FilterRegistry.php  SimpleFilter.php
src/Org/Heigl/Hyphenator/Options/: Options.php
src/Org/Heigl/Hyphenator/Tokenizer/: NonWordToken.php  PunctuationTokenizer.php  PunktuationTokenizer.php  Token.php  TokenRegistry.php  Tokenizer.php  TokenizerRegistry.php  WhitespaceTokenizer.php  WordToken.php
src/Org/Heigl/Hyphenator/files/: bahyph.tex  cahyph.tex  czhyph.tex  dkhyphen.tex  dkspecial.tex  eehyph.tex  eohyph.tex  eshyph.tex  fi8hyph.tex  fihyph.tex  gahyph.tex  grhyph.tex  hrhyph.tex  huhyph.tex  huhyphn.tex  icehyph.tex  inhyph.tex  ithyph.tex  lahyph.tex  mnhyphen.tex  nehyph.tex  nohyph.tex  nohyphb.tex  nohyphbc.tex  nohyphbx.tex  plhyph.tex  rohyphen.tex  sehyph.tex  sihyph23.tex  skhyph.tex  skhyph2e.tex  srhyphc.tex  trhyph.tex
src/Org/Heigl/Hyphenator/parsedFiles/:  .php  ba.php  ca.php  de.php  de_DE.php  de_OLD.php  dk.php  ee.php  en.php  en_EN.php  eo.php  es.php  fi.php  fr.php  ga.php  gr.php  hr.php  hu.php  ic.php  in.php  it.php  la.php  mn.php  nl.php  no.php  pl.php  pt.php  ro.php  se.php  si.php  sk.php  sr.php  tr.php
src/Org/Heigl/Hyphenator/share/: Hyphenator.properties
src/Org/Heigl/Hyphenator/share/files/dictionaries/: af_ZA.ini  de_CH.ini  en_US.ini  et_EE.ini  hr_HR.ini  hyph_de_CH.dic  nb_NO.ini  pl_PL.ini  ro_RO.ini  ru_RU.ini  sl_SI.ini  sr.ini  zu_ZA.ini
src/Tokenizer/: AbstractTokenizer.php  CustomHyphenationTokenizer.php  EmptyToken.php  ExcludedWordToken.php  PunctuationTokenizer.php  PunktuationTokenizer.php  Token.php  TokenRegistry.php  Tokenizer.php  TokenizerRegistry.php  WhitespaceToken.php  WhitespaceTokenizer.php  WordToken.php  XmlTokenizer.php
src/share/files/dictionaries/: bg_BG.ini  ca.ini  cs_CZ.ini  da_DK.ini  de_AT.ini  el_GR.ini  en_GB.ini  en_US.ini  es.ini  et_EE.ini  fr.ini  gl.ini  hr_HR.ini  hu_HU.ini  id_ID.ini  is.ini  it_IT.ini  lt_LT.ini  lv_LV.ini  nl_NL.ini  pl_PL.ini  pt_BR.ini  pt_PT.ini  ro_RO.ini  sh.ini  sk_SK.ini  sl_SI.ini  sr.ini  sv.ini  uk_UA.ini
tests/: AllTests.php  HyphenatorFeatureTest.php  HyphenatorService.php  HyphenatorTest.php  HyphenatorUserTest.php  Issue51Test.php  OptionsTest.php  TestConfiguration.php  bootstrap.php  bootstrap.php.bkp  phpunit.xml.dist
tests/Dictionary/: DictionaryRegistryTest.php  DictionaryTest.php  PatternTest.php
tests/Filter/: CustomMarkupFilterTest.php  FilterRegistryTest.php  FilterTest.php  NonstandardFilterTest.php  Test1Filter.php  Test2Filter.php  TestFilter.php
tests/Hyphenator/Dictionary/: DictionaryRegistryTest.php  DictionaryTest.php
tests/Hyphenator/Dictionary/share/: hyph_de_DE.dic
tests/Hyphenator/Tokenizer/: TokenizerRegistryTest.php  WhitespaceTokenizerTest.php  WordTokenTest.php
tests/Org/Heigl/: AllTests.php  HyphenatorFeatureTest.php  HyphenatorTest.php
tests/Org/Heigl/Hyphenator/: OptionsTest.php
tests/Org/Heigl/Hyphenator/Dictionary/: DictionaryRegistryTest.php  DictionaryTest.php  PatternTest.php
tests/Org/Heigl/Hyphenator/Dictionary/share/: de.ini  de_DE.ini  de_TE.default.ini  hyph_de_DE.dic  hyph_de_TE.dic
tests/Org/Heigl/Hyphenator/Filter/: CustomMarkupFilterTest.php  FilterRegistryTest.php  FilterTest.php
tests/Org/Heigl/Hyphenator/Tokenizer/: PunctuationTokenizerTest.php  PunktuationTokenizerTest.php  TokenRegistryTest.php  TokenTest.php  TokenizerRegistryTest.php  WhitespaceTokenizerTest.php  WordTokenTest.php
tests/Org/Heigl/share/test1/: Hyphenator.properties
tests/Org/Heigl/share/test1/files/dictionaries/: hyph_de_DE.dict
tests/Org/Heigl/share/test2/: Hyphenator.properties
tests/Tokenizer/: CustomHyphenationTokenizerTest.php  PunctuationTokenizerTest.php  Test1Tokenizer.php  TestTokenizer.php  TokenRegistryTest.php  TokenTest.php  TokenizerRegistryIntegrationTest.php  TokenizerRegistryTest.php  WhitespaceTokenizerTest.php  WordTokenTest.php  XmlTokenizerTest.php
tests/Tokenizer/_assets/: tokenizer.text
tests/files/: bible.txt  wortberge.txt
tests/share/: de_DE.ini  onlydist.ini.dist
tests/share/test1/files/dictionaries/: hyph_de_DE.dic
tools/: createPackage  renderDicts  updateHyphenationFilesFromLibreOffice.sh
