<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
	    <testsuite name="Org_Heigl_Hyphenator TestSuite">
	        <directory>tests/</directory>
	    </testsuite>
	</testsuites>
    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/Org/Heigl/Hyphenator/parsedFiles</directory>
            </exclude>
        </whitelist>
	</filter>
    <logging>
        <log type="coverage-html" target="build/phpunit/coverage" charset="UTF-8"
	         yui="true" highlight="false"
	         lowUpperBound="35" highLowerBound="70"/>
	</logging>
</phpunit>
