<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Org_Heigl_Hyphenator</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Org_Heigl_Hyphenator</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Org_Heigl_Hyphenator.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Org_Heigl_Hyphenator.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('Org_Heigl_Hyphenator', 'Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('Hyphenator.php', 'Org_Heigl_Hyphenator/_src---Org---Heigl---Hyphenator.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">HyphenationFiles</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('de.php', 'Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---de.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('de_DE.php', 'Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---de_DE.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('en_EN.php', 'Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---en_EN.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('hu.php', 'Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---hu.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>