<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Org_Heigl_Hyphenator] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#c">c</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#d">d</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#e">e</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#g">g</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#h">h</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#i">i</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#m">m</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#o">o</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#p">p</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#q">q</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#s">s</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#method__construct">Org_Heigl_Hyphenator::__construct()</a> in Hyphenator.php</div>
							<div class="index-item-description">This is the constructor, that initialises the hyphenator for the given  language <var>$language</var></div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cacheRead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodcacheRead">Org_Heigl_Hyphenator::cacheRead()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the cached string to a key</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">cacheWrite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodcacheWrite">Org_Heigl_Hyphenator::cacheWrite()</a> in Hyphenator.php</div>
							<div class="index-item-description">Write <var>string</var> to the cache.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">de_DE.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---de_DE.php.html">de_DE.php</a> in de_DE.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enableCaching</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodenableCaching">Org_Heigl_Hyphenator::enableCaching()</a> in Hyphenator.php</div>
							<div class="index-item-description">Enable or disable caching of hyphenated texts</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">en_EN.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---en_EN.php.html">en_EN.php</a> in en_EN.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetCache">Org_Heigl_Hyphenator::getCache()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the cache-Object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCustomizationMarker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetCustomizationMarker">Org_Heigl_Hyphenator::getCustomizationMarker()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the string that shall be prepend to a customized word.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCustomMarker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetCustomMarker">Org_Heigl_Hyphenator::getCustomMarker()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the marker for custom hyphenations</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefaultLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetDefaultLanguage">Org_Heigl_Hyphenator::getDefaultLanguage()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the default language</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHyphen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetHyphen">Org_Heigl_Hyphenator::getHyphen()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the hyphenation character</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetInstance">Org_Heigl_Hyphenator::getInstance()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method gets the hyphenator-instance for the language <var>$language</var></div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNoHyphenMarker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetNoHyphenMarker">Org_Heigl_Hyphenator::getNoHyphenMarker()</a> in Hyphenator.php</div>
							<div class="index-item-description">Get the marker for Words not to hyphenate</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTexFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetTexFile">Org_Heigl_Hyphenator::getTexFile()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method returns the name of a TeX-Hyphenation file to a language code</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hyphenate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodhyphenate">Org_Heigl_Hyphenator::hyphenate()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method does the actual hyphenation.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hyphenateWord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodhyphenateWord">Org_Heigl_Hyphenator::hyphenateWord()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method hyphenates a single word</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Hyphenator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/_src---Org---Heigl---Hyphenator.php.html">Hyphenator.php</a> in Hyphenator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">hu.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/HyphenationFiles/_src---Org---Heigl---Hyphenator---parsedFiles---hu.php.html">hu.php</a> in hu.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isCachingEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodisCachingEnabled">Org_Heigl_Hyphenator::isCachingEnabled()</a> in Hyphenator.php</div>
							<div class="index-item-description">Check whether caching is enabled or not</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">markCustomization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodmarkCustomization">Org_Heigl_Hyphenator::markCustomization()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set and retrieve whether or not to mark custom hyphenations</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Org_Heigl_Hyphenator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a> in Hyphenator.php</div>
							<div class="index-item-description">This class implements word-hyphenation</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodparse">Org_Heigl_Hyphenator::parse()</a> in Hyphenator.php</div>
							<div class="index-item-description">This is the static way of hyphenating a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parseTexFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodparseTexFile">Org_Heigl_Hyphenator::parseTexFile()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method parses a TEX-Hyphenation file and creates the appropriate  PHP-Hyphenation file</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			QUALITY_BEST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#constQUALITY_BEST">Org_Heigl_Hyphenator::QUALITY_BEST</a> in Hyphenator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			QUALITY_BETTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#constQUALITY_BETTER">Org_Heigl_Hyphenator::QUALITY_BETTER</a> in Hyphenator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			QUALITY_NORMAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#constQUALITY_NORMAL">Org_Heigl_Hyphenator::QUALITY_NORMAL</a> in Hyphenator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			QUALITY_POOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#constQUALITY_POOR">Org_Heigl_Hyphenator::QUALITY_POOR</a> in Hyphenator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			QUALITY_POREST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#constQUALITY_POREST">Org_Heigl_Hyphenator::QUALITY_POREST</a> in Hyphenator.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetCache">Org_Heigl_Hyphenator::setCache()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set an instance of Zend_Cache as Caching-Backend.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setCustomHyphen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetCustomHyphen">Org_Heigl_Hyphenator::setCustomHyphen()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set a string that will be replaced with the soft-hyphen before  Hyphenation actualy starts.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setCustomizationMarker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetCustomizationMarker">Org_Heigl_Hyphenator::setCustomizationMarker()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set the string that shall be prepend to a customized word.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetDefaultLanguage">Org_Heigl_Hyphenator::setDefaultLanguage()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set the default Language</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHyphen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetHyphen">Org_Heigl_Hyphenator::setHyphen()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method sets the Hyphenation-Character.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLeftMin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetLeftMin">Org_Heigl_Hyphenator::setLeftMin()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method sets the minimum Characters, that have to stay to the left of  a hyphenation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setNoHyphenateMarker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetNoHyphenateMarker">Org_Heigl_Hyphenator::setNoHyphenateMarker()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set a string that marks a words not to hyphenate</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setQuality</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetQuality">Org_Heigl_Hyphenator::setQuality()</a> in Hyphenator.php</div>
							<div class="index-item-description">Set the quality that the Hyphenation needs to have minimum</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRightMin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetRightMin">Org_Heigl_Hyphenator::setRightMin()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method sets the minimum Characters, that have to stay to the right of  a hyphenation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setSpecialChars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetSpecialChars">Org_Heigl_Hyphenator::setSpecialChars()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method sets the special Characters for a specified language</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setWordMin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetWordMin">Org_Heigl_Hyphenator::setWordMin()</a> in Hyphenator.php</div>
							<div class="index-item-description">This method sets the minimum Characters a word has to have before being  hyphenated</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#c">c</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#d">d</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#e">e</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#g">g</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#h">h</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#i">i</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#m">m</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#o">o</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#p">p</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#q">q</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#s">s</a>
	<a class="index-letter" href="elementindex_Org_Heigl_Hyphenator.html#_">_</a>
</div>	</body>
</html>