<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Org_Heigl_Hyphenator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Org_Heigl_Hyphenator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class implements word-hyphenation</p>
<p class="description"><p>Word-hyphenation is implemented on the basis of the algorithms developed by  Franklin Mark Liang for LaTeX as described in his dissertation at the department  of computer science at stanford university.</p><p>This package is based on an idea of Mathias Nater&lt;mnater@mac.com&gt; who  implemented this word-hyphenation-algorithm for javascript.</p><p>Hyphenating means in this case, that all possible hypheantions in a word are  marked using the soft-hyphen character (ASCII-Caracter 173) or any other  character set via the setHyphen() method.</p><p>A complete text will first be divided into words via a regular expression  that takes all characters that the \w-Special-Character specifies as well as  the '@'-Character and possible other - language-specific - characters that  can be set via the setSpecialChars() method.</p><p>Hyphenation is done using a set of files taken from a current TeX-Distribution  that are matched using the method getTexFile().</p><p>So here is an example for the usage of the class:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$hyphenator&nbsp;</span>=&nbsp;<span class="src-id"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span><span class="src-sym">::</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodgetInstance">getInstance</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'de'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$hyphenator&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetHyphen">setHyphen</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'-'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Minimum&nbsp;5&nbsp;characters&nbsp;before&nbsp;the&nbsp;first&nbsp;hyphenation</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetLeftMin">setLeftMin</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-num">5&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Hyphenate&nbsp;only&nbsp;words&nbsp;with&nbsp;more&nbsp;than&nbsp;4&nbsp;characters</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetWordMin">setWordMin</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-num">5&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Set&nbsp;some&nbsp;special&nbsp;characters</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetSpecialChars">setSpecialChars</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'äöüß'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Only&nbsp;Hyphenate&nbsp;with&nbsp;the&nbsp;best&nbsp;quality</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetQuality">setQuality</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-id">Org_Heigl_Hyphenate</span><span class="src-sym">::</span><span class="src-id">QUALITY_BEST&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Words&nbsp;that&nbsp;shall&nbsp;not&nbsp;be&nbsp;hyphenated&nbsp;have&nbsp;to&nbsp;start&nbsp;with&nbsp;this&nbsp;string</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetNoHyphenateMarker">setNoHyphenateMarker</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'nbr:'&nbsp;</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Words&nbsp;that&nbsp;contain&nbsp;this&nbsp;string&nbsp;are&nbsp;custom&nbsp;hyphenated</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodsetCustomHyphen">setCustomHyphen</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-str">'--'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;Hyphenate&nbsp;the&nbsp;string&nbsp;$string</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$hyphenated&nbsp;</span>=&nbsp;<span class="src-var">$hyphenator&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html#methodhyphenate">hyphenate</a>&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$text&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andreas Heigl &lt;<a href="mailto:a.heigl@wdv.de">a.heigl@wdv.de</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Revision: 1114 $</li>
				<li><span class="field">copyright:</span> 2008-2010 Andreas Heigl</li>
				<li><span class="field">see:</span> <a href="http://www.tug.org/docs/liang/liang-thesis.pdf">http://www.tug.org/docs/liang/liang-thesis.pdf</a></li>
				<li><span class="field">see:</span> <a href="http://code.google.com/p/hyphenator">http://code.google.com/p/hyphenator</a></li>
				<li><span class="field">since:</span> 12.06.2008</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/mit-license.php">MIT-License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_src---Org---Heigl---Hyphenator.php.html">/src/Org/Heigl/Hyphenator.php</a> (line <span class="field"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a89">89</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#QUALITY_HIGH" title="details" class="const-name">QUALITY_HIGH</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#QUALITY_HIGHEST" title="details" class="const-name">QUALITY_HIGHEST</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#QUALITY_LOW" title="details" class="const-name">QUALITY_LOW</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#QUALITY_LOWEST" title="details" class="const-name">QUALITY_LOWEST</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#QUALITY_NORMAL" title="details" class="const-name">QUALITY_NORMAL</a> = 					<span class="var-type"> 5</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">Zend_Cache</span>
										<a href="#getCache" title="details" class="method-name">getCache</a>
										()
									</div>
																															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#getDefaultLanguage" title="details" class="method-name">getDefaultLanguage</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">'en'</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#getTexFile" title="details" class="method-name">getTexFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
									</div>
																																															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#parseTexFile" title="details" class="method-name">parseTexFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$parsedFile</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#setCache" title="details" class="method-name">setCache</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span>)
									</div>
																															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setDefaultLanguage" title="details" class="method-name">setDefaultLanguage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
									</div>
																																																																																											
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Org_Heigl_Hyphenator</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">'en'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#cacheRead" title="details" class="method-name">cacheRead</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#cacheWrite" title="details" class="method-name">cacheWrite</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#enableCaching" title="details" class="method-name">enableCaching</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$caching</span> = <span class="var-default">true</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getCustomizationMarker" title="details" class="method-name">getCustomizationMarker</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getCustomMarker" title="details" class="method-name">getCustomMarker</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getHyphen" title="details" class="method-name">getHyphen</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getNoHyphenMarker" title="details" class="method-name">getNoHyphenMarker</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#hyphenate" title="details" class="method-name">hyphenate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#hyphenateWord" title="details" class="method-name">hyphenateWord</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$word</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isCachingEnabled" title="details" class="method-name">isCachingEnabled</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#markCustomization" title="details" class="method-name">markCustomization</a>
											([<span class="var-type">null|booelan</span>&nbsp;<span class="var-name">$mark</span> = <span class="var-default">null</span>])
									</div>
																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setCustomHyphen" title="details" class="method-name">setCustomHyphen</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$customHyphen</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setCustomizationMarker" title="details" class="method-name">setCustomizationMarker</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setHyphen" title="details" class="method-name">setHyphen</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setLeftMin" title="details" class="method-name">setLeftMin</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setNoHyphenateMarker" title="details" class="method-name">setNoHyphenateMarker</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setQuality" title="details" class="method-name">setQuality</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">5</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setRightMin" title="details" class="method-name">setRightMin</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setSpecialChars" title="details" class="method-name">setSpecialChars</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$chars</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setSpecialStrings" title="details" class="method-name">setSpecialStrings</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$specialStrings</span> = <span class="var-default">array ()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
										<a href="#setWordMin" title="details" class="method-name">setWordMin</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string|false</span>
										<a href="#_handleSpecialStrings" title="details" class="method-name">_handleSpecialStrings</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$word</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetCache" id="getCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getCache</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a502">502</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the cache-Object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">Zend_Cache</span>
		<span class="method-name">
			getCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultLanguage" id="getDefaultLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getDefaultLanguage</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a295">295</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the default language</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getDefaultLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a308">308</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method gets the hyphenator-instance for the language <var>$language</var></p>
<p class="description"><p>If no instance exists, it is created and stored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A Hyphenator-Object</li>
				<li><span class="field">throws:</span> InvalidArgumentException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			getInstance
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">'en'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: The language to use for hyphenating</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTexFile" id="getTexFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getTexFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a432">432</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns the name of a TeX-Hyphenation file to a language code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getTexFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: The language code to get the to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static parse</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a256">256</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the static way of hyphenating a string.</p>
<p class="description"><p>This method gets the appropriate Hyphenator-object and calls the method  hyphenate() on it.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The hyphenated string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: The String to hyphenate</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$options</span><span class="var-description">: The Options to use for Hyphenation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseTexFile" id="parseTexFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static parseTexFile</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a350">350</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method parses a TEX-Hyphenation file and creates the appropriate  PHP-Hyphenation file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			parseTexFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$parsedFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: The original TEX-File</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parsedFile</span><span class="var-description">: The PHP-File to be created</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCache" id="setCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setCache</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a491">491</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set an instance of Zend_Cache as Caching-Backend.</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://framework.zend.com/zend.cache.html">http://framework.zend.com/zend.cache.html</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Zend_Cache</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			setCache
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Zend_Cache</span>
				<span class="var-name">$cache</span><span class="var-description">: The caching Backend</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultLanguage" id="setDefaultLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setDefaultLanguage</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a286">286</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the default Language</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setDefaultLanguage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: The Lanfuage to set.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a518">518</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the constructor, that initialises the hyphenator for the given  language <var>$language</var></p>
<p class="description"><p>This constructor is  declared private to ensure, that it is only called  via the getInstance() method, so we only initialize the stuff only once  for each language.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Org_Heigl_Hyphenator</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">'en'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: The language to use for hyphenating</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcacheRead" id="cacheRead"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cacheRead</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a966">966</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the cached string to a key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			cacheRead
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The key to return a string to</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcacheWrite" id="cacheWrite"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">cacheWrite</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a947">947</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write <var>string</var> to the cache.</p>
<p class="description"><p><var>string</var> can be retrieved using <var>key</var></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			cacheWrite
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The key under which the string can be found in the cache</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: The string to cache</span>			</li>
				</ul>
		
			
	</div>
<a name="methodenableCaching" id="enableCaching"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">enableCaching</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a922">922</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enable or disable caching of hyphenated texts</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			enableCaching
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$caching</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$caching</span><span class="var-description">: Whether to enable caching or not. Defaults to  <var>true</var></span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCustomizationMarker" id="getCustomizationMarker"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCustomizationMarker</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1075">1075</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the string that shall be prepend to a customized word.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCustomizationMarker
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustomMarker" id="getCustomMarker"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCustomMarker</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1028">1028</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the marker for custom hyphenations</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCustomMarker
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHyphen" id="getHyphen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHyphen</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a859">859</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the hyphenation character</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHyphen
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNoHyphenMarker" id="getNoHyphenMarker"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNoHyphenMarker</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1037">1037</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the marker for Words not to hyphenate</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNoHyphenMarker
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhyphenate" id="hyphenate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">hyphenate</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a566">566</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method does the actual hyphenation.</p>
<p class="description"><p>The given <var>$string</var> is splitted into chunks (i.e. Words) at  every blank.</p><p>After that every chunk is hyphenated and the array of chunks is merged  into a single string using blanks again.</p><p>This method does not take into account other word-delimiters than blanks  (eg. returns or tabstops) and it will fail with texts containing markup  in any way.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The hyphenated string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			hyphenate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: The string to hyphenate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhyphenateWord" id="hyphenateWord"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">hyphenateWord</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a600">600</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method hyphenates a single word</p>
	<ul class="tags">
				<li><span class="field">return:</span> the hyphenated word</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			hyphenateWord
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$word</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$word</span><span class="var-description">: The Word to hyphenate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisCachingEnabled" id="isCachingEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isCachingEnabled</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a933">933</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether caching is enabled or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isCachingEnabled
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmarkCustomization" id="markCustomization"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">markCustomization</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1051">1051</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set and retrieve whether or not to mark custom hyphenations</p>
<p class="description"><p>This method always returns the current setting, so you can set AND  retrieve the value with this method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			markCustomization
		</span>
					([<span class="var-type">null|booelan</span>&nbsp;<span class="var-name">$mark</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">null|booelan</span>
				<span class="var-name">$mark</span><span class="var-description">: Whether or not to mark</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustomHyphen" id="setCustomHyphen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setCustomHyphen</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1004">1004</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a string that will be replaced with the soft-hyphen before  Hyphenation actualy starts.</p>
<p class="description"><p>If this string is found in a word no hyphenation will be done except for  the place where the custom hyphen has been found</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setCustomHyphen
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$customHyphen</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$customHyphen</span><span class="var-description">: The Custom Hyphen to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustomizationMarker" id="setCustomizationMarker"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setCustomizationMarker</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1065">1065</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the string that shall be prepend to a customized word.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setCustomizationMarker
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: The Marker to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHyphen" id="setHyphen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setHyphen</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a849">849</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the Hyphenation-Character.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent Interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setHyphen
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$char</span><span class="var-description">: The Hyphenation Character</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLeftMin" id="setLeftMin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setLeftMin</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a871">871</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the minimum Characters, that have to stay to the left of  a hyphenation</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent Interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setLeftMin
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: The left minimum</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNoHyphenateMarker" id="setNoHyphenateMarker"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setNoHyphenateMarker</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a1017">1017</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a string that marks a words not to hyphenate</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setNoHyphenateMarker
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: THe Marker that marks a word</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetQuality" id="setQuality"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setQuality</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a988">988</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the quality that the Hyphenation needs to have minimum</p>
<p class="description"><p>The lower the number, the better is the quality</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setQuality
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">5</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$quality</span><span class="var-description">: The quality-level to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRightMin" id="setRightMin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRightMin</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a884">884</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the minimum Characters, that have to stay to the right of  a hyphenation</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent Interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setRightMin
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: The minimmum characters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpecialChars" id="setSpecialChars"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSpecialChars</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a909">909</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the special Characters for a specified language</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent Interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setSpecialChars
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$chars</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$chars</span><span class="var-description">: The spechail characters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpecialStrings" id="setSpecialStrings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSpecialStrings</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a836">836</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the special strings</p>
<p class="description"><p>These are strings that can be used for further parsing of the text.</p><p>For instance a string to be replaced with a soft return or any other  symbol your application needs.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setSpecialStrings
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$specialStrings</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$specialStrings</span><span class="var-description">: An array of special strings.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetWordMin" id="setWordMin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setWordMin</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a897">897</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the minimum Characters a word has to have before being  hyphenated</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent Interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Org_Heigl_Hyphenator/Org_Heigl_Hyphenator.html">Org_Heigl_Hyphenator</a></span>
		<span class="method-name">
			setWordMin
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: The minimmum characters</span>			</li>
				</ul>
		
			
	</div>
<a name="method_handleSpecialStrings" id="_handleSpecialStrings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_handleSpecialStrings</span> (line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a806">806</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handle special strings</p>
<p class="description"><p>Hyphenate words containing special strings for further processing, so  put a zerowidthspace after it and hyphenate the parts separated by  the special string.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|false</span>
		<span class="method-name">
			_handleSpecialStrings
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$word</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$word</span><span class="var-description">: The Word to hyphenate</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constQUALITY_HIGH" id="QUALITY_HIGH"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">QUALITY_HIGH</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a93">93</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constQUALITY_HIGHEST" id="QUALITY_HIGHEST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">QUALITY_HIGHEST</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a92">92</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constQUALITY_LOW" id="QUALITY_LOW"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">QUALITY_LOW</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a95">95</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constQUALITY_LOWEST" id="QUALITY_LOWEST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">QUALITY_LOWEST</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constQUALITY_NORMAL" id="QUALITY_NORMAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">QUALITY_NORMAL</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Org_Heigl_Hyphenator__srcOrgHeiglHyphenator.php.html#a94">94</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 14 Jun 2010 16:57:06 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>