%% dkhyphen.tex
%% Copyright 1994 Frank Jensen (Frank.Jensen@hugin.com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work consists of the files dkcommon.tex, dkhyphen.tex and 
% dkspecial.tex.
%
% This file contains the hyphenation patterns for danish.
%
% The danish letters have been encoded as follows:
%       \ae -> X
%       \o  -> Y
%       \aa -> Z
%
%
% First, we input the patterns containing only `normal' letters (a-z).
\input dkcommon

% Next, we input patterns for the extra danish letters.  We input them
% twice: once for OT1 encoding and once for T1 encoding.

% OT1 encoding: we have to specify a value for the \aa letter; it can
% be any value (it will not be used, since OT1 doesn't contain the letter).
\begingroup
\lccode`X="1A
\lccode`Y="1C
\lccode`Z="97 % (almost) arbitrary
\input dkspecial
\endgroup

% T1 encoding:
\begingroup
\lccode`X=230
\lccode`Y=248
\lccode`Z=229
\input dkspecial
\endgroup
\endinput
