%% czhyph.tex, Petr Olsak, Oct 2002
%  the main goal of this file is to \input czhyphen.tex (from CSTeX).
%  Suppose that the czhyph.tex file is used only by babelised formats
%  (babelised plain and babelised LaTeX).
%  WARNING: Don't use the czhyph.tex file from csplain or cslatex
%  (these formats use the czhyphen.tex file from CSTeX directly).

\ifx\addlanguage\undefined
  \errmessage{This file can be used only in babelised formats!}
\fi

%  We can do some local settings (from file t1code.tex) because we are
%  in \begingroup ... \endgroup generated by Babel

%  The following trick makes possibility to \input t1codes without errors:

\let\czech=\hsize \let\slovak=\hsize
\let\toneczech=\hsize \let\toneslovak=\hsize

%  The following trick removes the message "Loading CZ hyphen..."
%  from \everyjob:

\let\global=\relax

%  Now, the main work:

\input t1code.tex \csaccents \input czhyphen.tex \relax
