% Hyphenation patterns for the Greek language
% (c), 1997 Claudio Beccari (beccari@polito.it)
\message{Greek language hyphenation patterns}
\begingroup
\catcode`~=12
\lccode`<=`< \lccode`>=`> \lccode``=`` 
\lccode `'=`' \lccode`~=`~ \lccode`"=`"
\lccode `|=`| 
\lccode`v=`v % void letter used as compound word mark
\lccode`\^^fb="FB \lccode`\^^fc="FC  % rho with rough and smooth
\patterns{%
''2       % good when the apostrophe ('') marks an initial elision
2b'' 2g'' 2d'' 2z'' 2j'' 2k'' 2l''  
2m''  2n'' 2x'' 2p'' 2r'' 2s'' 2t'' 2f'' 
2q'' 2y'' % regular end-of-word elision 
1b 2bb b2g b2d 2bz 2bj 2bk b2l 2bm 2bn 
2bx 2bp b2r 2bs 2bt 2bf 2bq 2by 2bv2 .b2 2b.
1g 2gb 2gg g2d 2gz 2gj 2gk g2l 2gm g2n 2gx
2gp g2r 2gs 2gt 2gf 2gq 2gy 2gv2 .g2 2g.
1d 2db 2dg 2dd 2dz 2dj 2dk 2dl 2dm 2dn 2dx 
2dp d2r 2ds 2dt 2df 2dq 2dy 2dv2 .d2 2d.
1z 2zb 2zg 2zd 2zz 2zj 2zk 2zl 2zm 2zn 2zx 
2zp 2zr 2zs 2zt 2zf 2zq 2zy 2zv2 .z2 2z.
1j 2jb 2jg 2jd 2jz 2jj 2jk j2l 2jm j2n 2jx 
2jp j2r 2js 2jt 2jf 2jq 2jy 2jv2 .j2 2j.
1k 2kb 2kg 2kd 2kz 2kj 2kk k2l 2km 2kn 2kx 
2kp k2r 2ks k2t 2kf 2kq 2ky 2kv2 .k2 2k.
1l 2lb 2lg 2ld 2lz 2lj 2lk 2ll 2lm 2ln 2lx 
2lp 2lr 2ls 2lt 2lf 2lq 2ly 2lv2 .l2 2l.
1m 2mb 2mg 2md 2mz 2mj 2mk 2ml 2mm m2n 2mx 
2mp 2mr 2ms 2mt 2mf 2mq 2my 2mv2 .m2 2m.
1n 2nb 2ng 2nd 2nz 2nj 2nk 2nl 2nm 2nn 2nx 
2np 2nr 2ns 2nt 2nf 2nq 2ny 2nv2 .n2 2n.
1x 2xb 2xg 2xd 2xz 2xj 2xk 2xl 2xm 2xn 2xx 
2xp 2xr 2xs 2xt 2xf 2xq 2xy 2xv2 .x2 2x.
1p 2pb 2pg 2pd 2pz 2pj 2pk p2l 2pm p2n 2px 
2pp p2r 2ps p2t 2pf 2pq 2py 2pv2 .p2 2p.
1r 2rb 2rg 2rd 2rz 2rj 2rk 2rl 2rm 2rn 2rx 
2rp 2rr 2rs 2rt 2rf 2rq 2ry 2rv2 .r2 2r.
1s s2b s2g 2sd 2sz s2j s2k s2l s2m s2n 2sx 
s2p 2sr 2ss s2t s2f s2q 2sy 2sv2 .s2 2s.
1t 2tb 2tg 2td t2z 2tj 2tk 2tl t2m 2tn 2tx 
2tp t2r t2s 2tt 2tf 2tq 2ty 2tv2 .t2 2t.
1f 2fb 2fg 2fd 2fz f2j 2fk f2l 2fm 2fn 2fx 
2fp f2r 2fs f2t 2ff 2fq 2fy 2fv2 .f2 2f.
1q 2qb 2qg 2qd 2qz q2j 2qk q2l 2qm q2n 2qx 
2qp q2r 2qs q2t 2qf 2qq 2qy 2qv2 .q2 2q.
1y 2yb 2yg 2yd 2yz 2yj 2yk 2yl 2ym 2yn 2yx 
2yp 2yr 2ys 2yt 2yf 2yq 2yy 2yv2 .y2 2y.
1v vb2 vg2 vd2 vz2 vj2 vk2 vl2 vm2 vn2 vx2
 vp2 vr2 vs2 vt2 vf2 vq2 vy2
%
% Initials with spirits
.<a2 .>a2 .<a|2 .>a|2 .<'a2 .>'a2 .<'a|2 
.>'a|2 .<~a2 .>~a2 .<~a|2 .>~a|2 
.<e2 .>e2 .<'e2 .>'e2  
.<h2 .>h2 .<h|2 .>h|2 .<'h2 .>'h2 .<'h|2 
.>'h|2 .<~h2 .>~h2 .<~h|2 .>~h|2 
.<i2 .>i2 .<'i2 .>'i2 
.<o2 .>o2 .<'o2 .>'o2 
.<u2 .>u2 .<'u2 .>'u2 
.<w2 .>w2 .<w|2 .>w|2 .<'w2 .>'w2 .<'w|2 
.>'w|2 .<~w2 .>~w2 .<~w|2 .>~w|2 
%
% Initials with monotoniko (assumed to be ')
.'a2 .'e2 .'h2 .'i2 .'o2 .'u2 .'w2
% Initials without pneuma  (modern greek)
.a2 .e2 .h2 .i2 .o2 .u2 .w2
%
% Hiathi in the middle of a word
'a1i a1"  'a1u ~a1i ~a1u
'e1i e1"  'e1u
'h1u h1"  ~h1u
'i1a ~i1a 'i1e ~i1e 'i1o ~i1o 'i1w ~i1w
'o1i o1"  'o1u
u1"
%
% rho (simple an double) with smooth and/or rough
<2r >2r  r1< ^^fc1^^fb 
}
\endgroup
\endinput
